# hbase-repository

./: README.md  pom.xml
src/main/java/com/skillbill/at/: Runner.java  SimpleBean.java
src/main/java/com/skillbill/at/core/: HBaseRepositoryModule.java  HColumn.java  HKey.java  HRepository.java  ResolveConnection.java  SimpleRepository.java
src/main/java/com/skillbill/hbaserepository/: HBaseConfig.java
src/main/java/com/skillbill/hbaserepository/repository/: BaseAction.java  ColumnField.java  GetterAction.java  GetterStatic.java  HBaseHelper.java  HBaseRepositoryModule.java  HRepository.java  NamespacedEntity.java  RemoveAction.java  SaveAction.java  SimpleRepository.java
src/main/java/com/skillbill/hbaserepository/repository/annotation/: HColumn.java  HKey.java  HTable.java  ResolveConnection.java
src/test/java/com/skillbill/hbaserepository/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java  Bean6.java  Bean7.java
src/test/java/com/skillbill/hbaserepository/repository/: BasicTest.java  Bean1TestIT.java  Bean2TestIT.java  Bean3TestIT.java  Bean4TestIT.java  Bean5TestIT.java  Bean6TestIT.java  Bean7TestIT.java
src/test/resources/: hbase-site.xml  log4j.xml
